// Food Goverment
// Fod gov API setup
food.gov.authorities=http://api.ratings.food.gov.uk/Authorities
food.gov.establishment=http://api.ratings.food.gov.uk/Establishments?localAuthorityId
food.gov.FHRS=FHRS
// Files setup
system.file.authorities=/build/tmp/authorities.tmp
system.file.establishment=/build/tmp/establishments.tmp
// Cache setup
system.cache.enabled=true